const wishes = [
    'Будь счастлив, продолжая делать те вещи, которые ты любишь. Пусть они всегда наполняют тебя этим чувством',
'Ты приносишь с собой добро и счастье, где бы не появился',

'Пусть твое добро к другим обернется большим счастьем для тебя самого',

'Каждое утро счастье встречает тебя, нужно только рассмотреть',

'Я желаю тебе перестать беспокоиться о том, что ты не можешь изменить и обрести абсолютное счастье с тем, что тебе подвластно',

'Пусть добрые люди постоянно встречаются на твоем пути, делая тебя счастливым',

'Пусть твоя жизнь будет наполнена яркими красками, а сердце – любовью и добротой. Именно из этих ингредиентов и состоит рецепт счастья',

'Добро всегда будет идти рядом, пока ты его создаешь. Держи его крепче за руку',

'Желаю, чтобы дни считались не по календарю, а по счастливым моментам',

'Этот день обязательно принесет счастье, потому что он начался с улыбки. Сохрани ее до вечера и ты заметишь, как становится иначе все вокруг',

'Оставайся счастливым, это всегда будет модно и востребовано',

'Пусть добро и счастье всегда находит тебя, где бы ты ни был',

'Желаю, чтобы ты каждый день чувствовал, что жизнь прекрасна и полна возможностей, чтобы быть счастливым',

'Пусть гармония и добро всегда будут в твоей жизни, чтобы создать счастье и покой',

'Желаю, чтобы добро, которым ты окружаешь всех, умножало твое счастье каждый день',

'Добро и любовь – это смысл жизни, который мы ищем. Желаю тебе, чтобы эти ориентиры всегда были с тобой',

'Будь счастливым вопреки всем невзгодам, тогда им просто не останется места в твоей душе',

'Пусть нежданная удача поможет тебе заметить, как много счастья вокруг. Не стоит отчаиваться и искать причины, попробуй найти поводы',

'Я желаю тебе найти счастье в себе, помножив его на добро, которое ты даришь',

'Пусть добро всегда сопровождает тебя, поджидая в самых неожиданных поворотах судьбы',
];

document.getElementById('surpriseButton').addEventListener('click', () => {
    const message = document.getElementById('message');
    
    // Выбираем случайное пожелание
    const randomIndex = Math.floor(Math.random() * wishes.length);
    message.textContent = wishes[randomIndex];
    
    // Отображаем сообщение
    message.classList.remove('hidden');
    message.style.opacity = 1;

    // Создаем анимацию падающих роз
    for (let i = 0; i < 20; i++) {
        createFallingRose();
    }
});

function createFallingRose() {
    const rose = document.createElement('div');
    rose.className = 'rose';
    rose.style.left = Math.random() * 100 + 'vw';
    document.body.appendChild(rose);

    rose.addEventListener('animationend', () => {
        document.body.removeChild(rose);
    });
}

